.image-container{
    position:relative;
     width: 100%;
     height:800px;
     animation:back 10s infinite linear; 
     /* opacity: 0.4;  */
 }
 @keyframes back {
    0%{
        background-image: url('./blood.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    34%{
        background-image: url('./logo5.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    70%{
        background-image: url('./logo3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    100%{
        background-image: url('./logo2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
 }
 @keyframes t1 {
    from {
        transform: translateX(-800px);
    }
    to{
        transform: translateX(0px);
    }
 }
 /* .image{
     width:100%;
     height: 725px;
     position: relative;
 } */
 .text{
     position:relative;
     text-align: center;
    animation: t1 5s linear 0s; 
     /* margin-right: 825px; */
     /* bottom: 400px; */
     top:300px;
     justify-content: center;
     font-size:xxx-large;
     font-family: Bold italic;
     color:white; 
     text-shadow: 4px 4px black;  
 }
 .text1{
    text-align: center;
     position:relative;
      animation: t1 6s 0s;
      /* margin-right: 715px; */
     /* bottom: 300px; */
     top:300px;
     justify-content: center;
     font-size:45px;
     font-family: Bold italic;
     text-shadow: 4px 4px black;
     color: white;
 }
 .text2{
     position:relative;
     text-align: center;
     animation: t1  3s 0s ;
     justify-content: center;
     /* margin-right: 975px;  */
     /* bottom: 500px; */
     top: 300px;
     font-size:45px;
     font-family: Bold italic;
     text-shadow: 4px 4px black;
     color: white;
 }
.img1-container{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    position: relative; 
    width: 98%;
    height: 100%;
    background-color:#131212;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px 30px ;
}
.grid{
    font-size: 50px;
}
.item1{
    width:100%;
    height: 500px;
    margin-left: 10px;
    color: white;
}
.item2{
    width: 100%;
    height: 500px;
    color:white;
}
.item3{
    width:100%;
    height: 500px;
   
}
.item4{
    color:white;
    height: 500px;
    width: 100%;
}
.para{
    font-size: 25px;
    font-style: italic;
    text-align: justify;
    margin:20px;
}
li{
    font-size: 23px;
    font-style: italic;
    text-align: left;
    margin-left: 10px;
}
.img1{
    margin-right:10px;
    height: 400px;
    width: 350px;
    margin-top: 5px;
}
.img2{
    padding: 10px;
    margin-top: 35px;
    height: 450px;
    width: 100%;
}
ul{
    padding: 10px;
    margin: 19px;
}