.a{
    width:70%;
    height: 70%; 
    border-radius: 30px;
    
}
.p2{
  font-size: 22px;
  padding-right: 10%;
  padding-left: 5%;
  text-align: justify;
  font-style: italic;
  color:white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.g{
    display: grid;
    grid-template-columns: repeat(4,24%);
   position: relative;
   margin-left: 25px;
    row-gap: 15px;
    right:7px;
    column-gap: 10px;
    padding: 20px;
    background-color: black;
}
.flip{
    background-color: transparent;
    width: 400px;
    height: 500px;
    perspective: 1000px; 
    border-radius: 30px;
  }
  
  
  .inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 2s;
    transform-style: preserve-3d;
  }
  
  
  .flip:hover .inner {
    transform: rotateY(180deg);
  }
  
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  
  .front {
    color: black;
  }
  
  
  .back {
    color:black;
    transform: rotateY(180deg);
  }
  .abc{
    background:linear-gradient(silver,black);
    color: white;
    font-size: 30px;
    font-style: italic;
    border-radius: 10px;
  }
  .btn{
    font-size: 20px;
    background-color: #C27ba0;
    border-radius: 10px;
  }
  .btn:hover{
    background-color:yellowgreen;
  }